<?xml version="1.0" encoding="UTF-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="note" default-locale="sv-SE">
    <info>
        <title>Att skriva juridik (incomplete)</title>
        <id>att-skriva-juridik-4-uppl</id>
        <author>
            <name>Isak Bergdahl</name>
            <email>isak.bergdahl@oru.se</email>
            <uri>http://www.oru.se/jps/isak_bergdahl</uri>
        </author>
        <category field="law" />
        <category citation-format="note" />
        <summary>For general legal writing in Sweden, based on the handbook Att skriva juridik. (incomplete)</summary>
        <published>2012-11-19T22:00:00+01:00</published>
        <updated>2012-12-06T08:20:00+01:00</updated>
        <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-Share Alike 3.0 Unported License</rights>
    </info>
    <locale xml:lang="sv-SE">
        <terms>
            <term name="et-al">m fl</term>
            <term name="editor" form="short">red.</term>
            <term name="edition" form="short">uppl.</term>
        </terms>
    </locale>
    <macro name="author-short">
        <names variable="author">
            <name form="short" and="symbol" delimiter=", " initialize-with=". " />
            <substitute>
                <names variable="editor" />
                <names variable="translator" />
                <text macro="title-short" />
            </substitute>
        </names>
    </macro>
    <macro name="author">
        <names variable="author">
            <name name-as-sort-order="all" initialize-with=". " />
            <substitute>
                <names variable="editor" />
            </substitute>
        </names>
    </macro>
    <macro name="issued">
        <date variable="issued">
            <date-part name="year" />
        </date>
    </macro>
    <macro name="type-sorting">
	<!-- Lägger åtminstone rättsfall och förarbeten först, lättare att hitta -->
        <choose>
            <if type="legal_case" match="any">
                <text value="1" />
            </if>
            <else-if type="bill" match="any">
                <text value="2" />
            </else-if>            
			<else>
                <text value="3" />
            </else>
        </choose>
    </macro>
    <citation et-al-min="4" et-al-use-first="1">
        <sort>
            <key variable="citation-number" />
        </sort>
        <layout suffix=".">
            <choose>
                <if type="article article-magazine article-newspaper article-journal review" match="any">
                    <group delimiter=" ">
                        <text macro="author-short" />
                        <text variable="container-title" form="short" text-case="title" />
                        <text variable="volume" />
                        <text variable="locator" prefix="s. " />
                    </group>
                </if>
                <else-if type="book thesis" match="any">
                    <group delimiter=", ">
                        <text macro="author-short" />
                        <text variable="title" form="short" />
                        <text variable="locator" prefix="s " />
                    </group>
                </else-if>
                <else-if type="legal_case">
                    <group delimiter=" ">
                        <text variable="title" form="short" />
                        <text variable="number" />
                        <text variable="locator" prefix="vid " />
                    </group>
                </else-if>
                <else-if type="bill">
                    <group delimiter=" ">
                        <text variable="number" />
                        <text variable="locator" prefix="s. " />
                    </group>
                </else-if>
                <else-if type="webpage">
                    <group delimiter=", ">
                        <text macro="author" />
                        <text variable="title" form="short" />
                    	<text variable="container-title" />
                    </group>
                </else-if>                
                <else>
                    <group delimiter=", ">
                        <text macro="author-short" />
                        <text variable="title" form="short" />
                        <text variable="locator" prefix="s. " />
                    </group>
                </else>
            </choose>
        </layout>
    </citation>
    <bibliography>
        <sort>
            <key macro="type-sorting" />
            <key macro="author" />
            <key variable="title" />
        </sort>
        <layout>
            <choose>
                <if type="article article-magazine article-newspaper article-journal review" match="any">
                    <group delimiter=" ">
                        <text macro="author" suffix="," />
                        <text variable="title" suffix="," />
                        <text variable="container-title" text-case="title" />
                        <text variable="volume" />
                        <text variable="page" prefix="s. " />
                    </group>
                </if>
                <else-if type="book thesis" match="any">
                    <group delimiter=", ">
                        <text macro="author" />
                        <text variable="title" />
                        <text variable="edition" suffix=" uppl." />
                    </group>
                    <group prefix=", " delimiter=" ">
                        <text variable="publisher" />
                        <text macro="issued" />
                    </group>
                </else-if>
                <else-if type="bill">
                    <group delimiter=" ">
                        <text variable="number" suffix="." />
                        <text variable="title" />
                    </group>
                </else-if>
                <else-if type="legal_case">
                    <!-- todo sortera domstolsvis -->
                    <group delimiter=", ">
                        <text variable="number" />
                        <text variable="title" />
                    </group>
                </else-if>
                <else-if type="webpage">
                    <group delimiter=", ">
                    	<text macro="author" />
                        <text variable="title" />
                        <text variable="container-title" />
                        <group delimiter=" ">
				        	<date variable="issued" form="numeric" />
				        	<date variable="accessed" form="numeric" prefix="(" suffix=")" />
						</group>
						<text variable="URL"/>
                    </group>
                </else-if>                
                <else>
                    <group delimiter=", ">
                        <text macro="author" />
                        <text variable="title" />
                        <text variable="edition" />
                        <text variable="publisher" />
                        <text macro="issued" />
                    </group>
                </else>
            </choose>
        </layout>
<!-- 
  Att göra: 
  Skapa citat- och källförteckingsmall för dokument (kolla översättning)
  -->
    </bibliography>
</style>
